DB_URL_CLOUD = mongodb+srv://jaymin:Keepnotes1408@cluster0.w2ggzyv.mongodb.net/Keep-Notes?retryWrites=true&w=majority
<<<<<<< HEAD
JWT_SECRET_KEY = KeepNotesSecretKey


=======
JWT_SECRET_KEY = KeepNotesSecretKey
>>>>>>> refs/remotes/origin/main
